PORT = 8081
DB_URI = mongodb+srv://locnv14:********@cluster.6qegekc.mongodb.net/BlogDB?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET = 14123011
NODE_ENV = development

API_BASE_URL = http://localhost:8081/api
SWAGGER_SERVER_URL = http://localhost:8081
PRODUCTION_API_URL = 